# Web_v10

./: Web_v10.sln
BLL/: BLL.csproj  BllServices.cs
BLL/AutoMapper/: AutoMapperProfile.cs  AutoMapperServiceExtension.cs
BLL/Interfaces/: IOrderService.cs  IOwnerService.cs  IPartService.cs  IUserService.cs
BLL/Models/: ComputerModel.cs  OrderModel.cs  OwnerModel.cs  PartModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
BLL/Services/: OrderService.cs  OwnerService.cs  PartService.cs  UserService.cs
DAL/: ComputerWorkshopContext.cs  DAL.csproj  DalServices.cs  Repository.cs  UnitOfWork.cs
DAL/Entities/: Computer.cs  ComputerParts.cs  Order.cs  OrderParts.cs  Owner.cs  Part.cs  User.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20200602221434_InitialCreate.Designer.cs  20200602221434_InitialCreate.cs  ComputerWorkshopContextModelSnapshot.cs
Web.API/: Program.cs  Startup.cs  Web.API.csproj
Web.API/Controllers/: OrderController.cs  OwnerController.cs  PartController.cs
Web.API/Properties/: launchSettings.json
Web.MVC/: Program.cs  Startup.cs  Web.MVC.csproj  appsettings.Development.json
Web.MVC/Controllers/: AccountController.cs  MyController.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Account/: Login.cshtml  Register.cshtml
Web.MVC/Views/My/: HelloWorld.cshtml  Index.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
